182.358277	182.358277	Different approach to the start of this episode - it sounds like Lepore is walking on the street trying to find a building
220.770975	220.770975	If you are trying to understand someone, you owe it to them to go to where they were and "breathe their air"
254.739229	254.739229	In search of the Shakespeare Gallery, where an invisible lady was put on display in 1804
312.055666	312.055666	Interesting switch from previous podcasts - not starting out with reenactments
373.597616	373.597616	The invisible lady is compared to Siri
382.940019	382.940019	"Why can women know things only when they're disembodied?"
486.205326	486.205326	"Probably it sounded something like this" - talking about the invisible lady's voice
589.198523	589.198523	Distinguishing between mystery in the old sense versus the new sense - a secret to be discovered
634.096482	634.096482	Lepore says she is violating the one pledge of all mysticism - she is talking about how the box worked
731.239339	731.239339	Lepore argues that the invisible lady is all about the thrill of invading a woman's privacy
761.171312	761.171312	Lepore describes how she was poking around the last archive - she is making it into a physical space
807.883330	807.883330	Lepore argues that Higginson's article is about the Victorian "fetish" for privacy - for keeping women out of view
872.463829	872.463829	"I like to think that when he got upset about the cult of the invisible lady, he was worrying about Dickinson"
904.164509	904.164509	"When I read Dickinson's poems, it's as if I can hear her speak to me from her box of glass"
964.345915	964.345915	Talks about turning over boxes, unlocking ancient trunks, etc. 
1179.447956	1179.447956	Lepore assures us that everything we know about the funeral comes from a law journal article
1237.679248	1237.679248	Equating a person who desired privacy with an invisible lady
1399.674713	1399.674713	Discussing the 1890 law article about the right to privacy
1451.647502	1451.647502	Lepore reinforcing that the right to privacy is about keeping women unseen
1534.051131	1534.051131	Connecting the right to privacy to Philosopher William James's concept of the hidden self
1593.688319	1593.688319	"I watched it [The Invisible Man] dimly projected in the recesses of the last archive"
1952.645235	1952.645235	Lengthy description of The Invisible Man (the movie) and multiple sound clips from the movie
1989.561335	1989.561335	Lepore connecting discussion to initial reactions to radio in the 1930s - the unsettling nature of a disembodied voice with music/sound effects
2018.676981	2018.676981	Connecting concerns about radio to Nazi Germany
2345.581438	2345.581438	Returning to the idea of Alexa and Siri as a the modern invisible ladies
2388.846744	2388.846744	Alexa is described as "evasive"??
