79.246929	79.246929	Faint sount of light footsteps in the background; sense that Lepore is walking somewhere
123.068430	123.068430	Footsteps are not only faint, but are creaking
153.418797	153.418797	Sound of a door opening as Lepore introduces 'the last archive'
388.323150	388.323150	Very faint sound of thunder in background?
408.928550	408.928550	Sound of camera flashbulb going off
630.489745	630.489745	Clacking typewriter keys
646.272058	646.272058	Rhythmic ticking sound - very likely the ticking of a clock
678.819228	678.819228	Hooves clopping
925.139973	925.139973	Phone ringing
982.391516	982.391516	Sounds of a train chugging
1436.087661	1436.087661	Sounds of footsteps in hotel room
1495.044577	1495.044577	Sounds of shuffling paper
1521.484486	1521.484486	Continued use of creaking foostep sounds
1580.350699	1580.350699	Very faint sounds of a crowded room?
1591.280405	1591.280405	Sounds of typewriters clacking and a gavel hitting
1805.702173	1805.702173	Gavel banging and sounds of murmured surprise from crowd
1896.578758	1896.578758	Clacking typewriter
1917.531139	1917.531139	Background sounds of driving to the Vermont State Archives
1974.719348	1974.719348	Creaking doors and shuffling - but unlike other sound effects, these are left-in background noises from Lepore's actual visit to the state archives
192.162922	192.162922	Harold Jackson discovers body, gasps, and runs to inform a policeman
261.142513	261.142513	Crowd of people gathered around the dead body; prolonged scream
567.537071	567.537071	Reporter's voice reading aloud what he is typing down about the case; note that Lepore is stating that this is how she imagines reporters talked
785.467298	785.467298	A man's voice dramatically reading the options provided on a bill of mortality
839.299497	839.299497	Medical examiner reading out options from cause of death list; reading in a much more monotone voice
853.324917	853.324917	Dramatic voice returns for what Lepore would have chosen from the bill of mortality
860.725652	860.725652	Monotone voice of medical examiner returns for Lucina's listed cause of death
930.839030	930.839030	Introduction of James R. Wood, the outside detective hired to investigate Lucina's case
1001.133815	1001.133815	Lepore first mentions James R. Wood's detective notebook; most of what his re-enacted voice says comes from the notebook itself
1133.597752	1133.597752	James R. Wood's voice recounting some of the clues he wrote down in his notebook
1193.461698	1193.461698	Any time Lepore wants to recall something from James R. Wood's notebook, "his" voice is used
1256.500246	1256.500246	Lucina Broadwell's "voice" used to read out a portion of a letter that she wrote to Grace Grimes
1475.502514	1475.502514	Re-creation of moments from James Wood's interrogation of George Long
1628.155575	1628.155575	Recreation of moments from George Long's trial; specifically, George long being questioned and giving testimony
1645.298432	1645.298432	The court calls James Wood to the stand to testify about his interrogation of Long
1702.758750	1702.758750	James Wood is questioned by Long's lawyer about keeping Long for a four-day interrogation at the Barre Hotel
1800.083013	1800.083013	Jury reading out their verdict
2087.792763	2087.792763	Recreation of a portion of the interrogation between James Wood and George Long that could not be printed because it involves the use of birth control
75.510204	75.510204	First descriptions of the last archive include a corridor of the mind, shelves stuffed with proof
118.866213	118.866213	Lepore is describing the archive as if it is a physical space - items are cluttered, and some roll away under the shelf so she has to bend to pick them up
147.256236	147.256236	Primary goal: to uncover how we know what we know
205.668934	205.668934	Very vivid descriptions - Lucina's body is described as laying "pale and animal" against the grass
210.169040	210.169040	Lucina described as a kill, something hunted, a fox in a trap, a fish on a hook, a bird on a  spit
273.462036	273.462036	Pointing to the stereotypes of so many murder mysteries
325.745463	325.745463	Using Lucina's case and other examples to ask the question "Who killed truth?"
419.078796	419.078796	Lepore describes the visceral physical reaction she has to discovering the photo of Lucina's corpse
447.740928	447.740928	Lepore is intent on describing Lucina as a silenced woman - she wants to make Lucina "speak"
549.509635	549.509635	Lepore imagines the way a reporter would have sounded - she instills her own understandings/perspective into the "investigation"
620.983558	620.983558	Lepore notes that the style of reporting used in the local newspaper resembles true crime fads of the time
720.439340	720.439340	"Historians are coroners too" - Lepore compares her investigation to an autopsy
838.353172	838.353172	Odd insistence of the poetry surrounding a "bill of mortality" - is Lepore doing the same type of romanticizing that she somewhat criticizes in true crime content?
1083.432538	1083.432538	Labeling a clue as a type of fact - are they always the same?
1268.992932	1268.992932	Assurance that we know something was said if it was written in the historical document - does this leave room for human error in recording what was said?
1298.970257	1298.970257	Why does Lepore choose to re-enact something that we don't technically have firsthand knowledge of (i.e., the letter)?
1903.159634	1903.159634	The assumption that the trial transcripts would be buried deep in the Vermont State Archives - upholding the idea of archives as buried treasure
2029.191380	2029.191380	The state archivist discusses the moment of discovery when you unearth something lost
2167.649430	2167.649430	Lepore making an observation about what could be printed - details of the murder were not obscene, but details about birth control were
2309.917004	2309.917004	Archivist describing Barre as being weighted with history
2405.019045	2405.019045	Poignant moment where Lepore visits the site where Lucina's corpse was discovered
2423.204986	2423.204986	Lepore discusses the fact that, for a long time, only men could serve on juries - only men could decide matters of fact
2479.078002	2479.078002	Women in Vermont were not allowed to jurors until 1943
2490.098410	2490.098410	Lepore discusses Maude Wood Park - "like me, she couldn't stand the thought of silenced women"
2536.039453	2536.039453	Lepore repeatedly describes Lucina's corpse as "animal"
