180.997732	180.997732	Setting WMM up as handsome, charming, rogue-ish
257.596372	257.596372	"What happened next, I like to imagine" - Lepore taking liberties with the unknown
340.272109	340.272109	"These too are actors, and this too has been a charade, an experiment"
467.800454	467.800454	This episode is going to focus on the invention of the lie detector
483.219955	483.219955	The lie detector is different from the polygraph - WMM invented the lie detector, which tests blood pressure
592.176348	592.176348	Lepore returning to the idea of the ordeal, which she talks about at length in Ep. 1
645.282924	645.282924	WMM thought the lie detector would prevent police from beating suspects up
705.645736	705.645736	Frye charged with the murder of Dr. Brown, the richest black man in Washington - do we know yet that Frye is also black?
783.831677	783.831677	Frye is linked to the murder of Dr. Brown - and we learn he is black
808.231646	808.231646	They wouldn't have recorded an interrogation in 1922 but there was a transcript
916.803349	916.803349	"You can see things in a photograph that you can't see in a transcript"
932.767068	932.767068	Lepore notes that the photograph is structured in a way to show a black man surrounding by white men trying to "read" his body
1065.193316	1065.193316	Frye later writes that it was impossible for a black man in Washington in 1922 to get a fair trial
1171.270414	1171.270414	Setting up a distinction between other people finding the truth and a machine finding the truth
1208.264329	1208.264329	Lepore acknowledging that in the early 1920s only white men could serve on a jury
1245.180428	1245.180428	Lepore: "I love this part - the jousting, the little duel"
1324.999023	1324.999023	Lepore calls the judge a "piece of work," but this is based on the reenactment?
1497.470678	1497.470678	"It's not an accident that his test subject was a penniless black man accused of murder"
1509.216710	1509.216710	Lepore acknowledging the "Negro problem" that many social scientists of that time wanted to solve
1564.318750	1564.318750	Getting expert insight from a colleague of Lepore's at Harvard
1719.692900	1719.692900	WMM wanted to turn Frye into numbers to prove that he was innocent - almost a white savior approach?
1780.690633	1780.690633	Lepore makes several assumptions - she thinks WMM actually wrote the appeal, not his students
1874.205372	1874.205372	Courts ruled against Frye and the lie detector - set something up called the Frye Test
1897.606732	1897.606732	"Listen for what the rule says, but listen too to what it doesn't say"
1968.218977	1968.218977	WMM was arrested for fraud between Frye's conviction and appeal - WMM was a notorious liar
1995.974079	1995.974079	Lepore interviews WMM's son about the lie detector test
2283.910587	2283.910587	WMM is painted as a sort of silly character even though he committed fraud and lied frequently
2310.819746	2310.819746	WMM moves to Hollywood to work as a consulting psychologist on films
2351.318612	2351.318612	"Hold on to your hats - here comes the real voice of WMM"
2591.182558	2591.182558	Lepore claims that she knows for certain that Frye did not get a fair trial
